university-of-york/esg-action-performance-check/action.yml
name: "Performance checking with Google Lighthouse"
description: "Automated performance checking for web applications"
inputs:
  repo-token:
    description: "Github repo token."
    required: true
  urls:
    description: "List of URLs to audit."
    required: true
  iterations:
    description: "Number of times the check should be run for each page. (Default: 5)"
    required: false
  minimum-desktop-score:
    description: "Threshold that the application must meet on desktop devices in order for the build to pass. (Default: 80)"
    required: false
  minimum-mobile-score:
    description: "Threshold that the application must meet on mobile devices in order for the build to pass. (Default: 80)"
    required: false
runs:
  using: "node12"
  main: "src/main/index.js"

university-of-york/esg-app-planning-poker/.github/workflows/deploy.yml
- name: Check Lighthouse performance score for development environment
  uses: university-of-york/esg-action-performance-check@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    iterations: 5
    minimum-desktop-score: 80
    minimum-mobile-score: 60
    urls: |
      https://${{ vars.DOMAIN_NAME }}/